<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.uk.krisdan</groupId>
	<artifactId>postcode</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>postcode</name>
	<url>http://maven.apache.org</url>

	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>akathist-repository</id>
			<name>Akathist Repository</name>
			<url>http://www.9stmaryrd.com/maven</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>akathist-repository</id>
			<name>Akathist Repository</name>
			<url>http://www.9stmaryrd.com/maven</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<version>1.7.8</version>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>l4j-gui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/postcodeCheck.exe</outfile>
							<jar>target/postcode-0.0.1-SNAPSHOT.jar</jar>
							<icon>C:\Users\Chris\workspace\postcode\postbox.ico</icon>
							<errTitle>postcodeCheck Error</errTitle>
							<classPath>
								<mainClass>co.uk.krisdan.postcode.App</mainClass>
							</classPath>
							<jre>
								<minVersion>1.7.0_7</minVersion>
							</jre>
							<versionInfo>
								<fileVersion>0.0.0.1</fileVersion>
								<txtFileVersion>User Testing Interface</txtFileVersion>
								<fileDescription>Used by testers to check that the API works for
									all post codes in the implemented territories.</fileDescription>
								<copyright>Christopher Perkins and Daniel Perkins 2015 /2016</copyright>
								<productVersion>1.0.0.0</productVersion>
								<txtProductVersion>User Testing Interface</txtProductVersion>
								<productName>Postcode Checker</productName>
								<internalName>postcode</internalName>
								<originalFilename>original-postcodeCheck.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.akathist.maven.plugins.launch4j</groupId>
			<artifactId>launch4j-maven-plugin</artifactId>
			<version>1.7.8</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>
</project>